<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>    

    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
</head>



<body>
    <div class="page1">
        <div class="subpage1">
            
            <div class="top-circle">
                <img src="public/external/rectangle113-kcn7-200h.png" alt="Rectangle113" class="rectangle1">
                <span class="text02"><span>Match Masti</span></span>
                <div class="group2">
                    <img src="public/external/ellipse1113-lb0p-200h.png" alt="Ellipse1113" class="ellipse1">
                    <img src="public/external/controller115-3mt.svg" alt="controller115" class="controller1">
                </div>  
                <div class="group3">
                    <img src="public/external/ellipse1113-lb0p-200h.png" alt="Ellipse1113" class="ellipse1">
                    <img src="public/external/controller115-3mt.svg" alt="controller115" class="controller1">
                </div>
            </div>

            <img src="public/external/mainbg.jpg" alt="Rectangle69143" class="rectangle6">

            <span class="game-end-message">
                <span>ALAS!</span>
            </span>
            <span class="time">
                <span> YOU LOST!</span>
            </span>
            <div class="buttons">
                <div class="buttons-in-line">
                    <button class="play-again">PLAY AGAIN</button>
                </div>
            </div>
            

            
            <img src="public/external/rectangle5948-rix-200h" alt="Rectangle109179" class="block">
            
            <div class="group8">
                <button class="contact lasts text3" onclick="document.location.href='mailto:manasgandhi18@gmail.com';">CONTACT US</button>
                <button class="about lasts text3" onclick="document.location.href='../About Us/index.html';">ABOUT US</button>
            </div>
            
        </div>
    </div>
<script src="./index.js">
    </script>
</body>
</html>